# tech-fase-one

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  OficinaMvp.sln  README.md  docker-compose.yml  roteiro-commits.txt
docs/: documentacao-ddd-tech-challenge.md  roteiro-video-15min-tech-challenge.md
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres-statefulset.yaml  secret.example.yaml  service.yaml
oficina-mvp/: README.md
scripts/: demo-kubernetes-local.ps1  generate-vulnerability-report.py  run-vulnerability-report.ps1  validate-domain-coverage.ps1
src/OficinaMvp.Application/: OficinaMvp.Application.csproj
src/OficinaMvp.Application/Contracts/: AuthContracts.cs  CustomerContracts.cs  MappingExtensions.cs  PartContracts.cs  ServiceContracts.cs  VehicleContracts.cs  WorkOrderContracts.cs
src/OficinaMvp.Application/Ports/: IWorkOrderStatusNotifier.cs  IWorkshopRepository.cs
src/OficinaMvp.Application/Services/: WorkOrderApplicationService.cs  WorkshopCatalogApplicationService.cs
src/OficinaMvp.Infrastructure/: OficinaMvp.Infrastructure.csproj
src/OficinaMvp.Infrastructure/Notifications/: NotificationOptions.cs  WorkOrderStatusNotifier.cs
src/OficinaMvp.Infrastructure/Persistence/: WorkshopDbContext.cs  WorkshopDemoSeeder.cs
src/OficinaMvp.Infrastructure/Persistence/Repositories/: EfWorkshopRepository.cs
src/OficinaMvp.Infrastructure/Security/: AdminCredentialsOptions.cs  ITokenService.cs  IntegrationOptions.cs  JwtOptions.cs  TokenService.cs
(+91 files in other folders)
